<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="CSRegistry." />
  <meta name="keywords" content="tinasoft,moma,bipartite graph,csregistry" />
  <title>HTML5 Rocks - Making Forms Fabulous with HTML5</title>
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

  <!-- iOS: run in full-screen mode and display upper status bar as translucent -->
  <!--<meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />-->

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5-els.js"></script>
  <![endif]-->

  		<link type="text/css" href="css/custom-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
		<script type="text/javascript" src="js/underscore.min.js"></script>
		<script type="text/javascript">
$(function(){

	$.widget( "custom.catcomplete", $.ui.autocomplete, {
		_renderMenu: function( ul, items ) {
			var 
			 self = this,
			 categories = _.groupBy(items, function(o){ return o.category; });
			 
			_.each(categories, function(results, category){ 
				ul.append( "<li class='ui-autocomplete-category'>" + category + "</li>" );
			    _.each(results, function (item) { 
			       self._renderItem( ul, item );
			    });
			});

		}
	});

   var cache = {},
   lastXhr;
		$( "#search" ).catcomplete({
			minLength: 2,
			source: function( request, response ) {
				var term = request.term;
				if ( term in cache ) {
					response( cache[ term ] );
					return;
				}

				lastXhr = $.getJSON( "search_scholars.php", request, function( data, status, xhr ) {
					cache[ term ] = data;
					if ( xhr === lastXhr ) {
						response( data );
					}
				});
			}
		});
});
		</script>
<style>
.ui-autocomplete-loading { 
  background: white url('images/ui-anim_basic_16x16.gif') right center no-repeat; 
}
.ui-autocomplete-category {
		font-weight: bold;
		padding: .2em .4em;
		margin: .8em 0 .2em;
		line-height: 1.5;
}
	
:invalid { 
  border-color: #e88;
  -webkit-box-shadow: 0 0 5px rgba(255, 0, 0, .8);
  -moz-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
  -o-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
  -ms-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
  box-shadow:0 0 5px rgba(255, 0, 0, .8);
}

:required {
  border-color: #88a;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  -o-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  -ms-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  box-shadow: 0 0 5px rgba(0, 0, 255, .5);
}

form {
  width:300px;
  margin: 20px auto;
}

input {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  border:1px solid #ccc;
  font-size:20px;
  width:300px;
  min-height:30px;
  display:block;
  margin-bottom:15px;
  margin-top:5px;
  outline: none;

  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -o-border-radius:5px;
  -ms-border-radius:5px;
  border-radius:5px;
}

input[type=submit] {
  background:none;
  padding:10px;
}

    
</style>

</head>
<body onload="">

<form>
  <label for="search">Search:</label>
  <input type="text" id="search" name="search" placeholder="Search something">
  <input type="submit" value="Search" /> 
</form>

</body>
</html>